[colors]
;dark navy purple
background = #190033
background-alt = #312c41 
;light gray
foreground = #DBD7D2
;pink 
primary = #b595c9
;light blue
secondary = #8ABEB7
;red 
alert = #C82626 
;gray
disabled = #707880
success = #0FFF50

[bar/bar1]
width = 100%
height = 28pt 
radius = 6
monitor = eDP-1
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 4pt
border-color = #00000000 

padding-left = 0
padding-right = 1

module-margin = 1

separator = |

;font-0 = monospace;2
;font-0 = "Space Mono Nerd Font:size=10;2"
font-0 = "Space Mono Nerd Font:size=12;2"

modules-left = i3 xwindow 
modules-center = date 
modules-right = network  pulseaudio memory cpu temperature battery powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

 wm-restack = i3

override-redirect = false


[bar/bar2]
width = 100%
height = 28pt 
radius = 6
monitor = HDMI-1
pin-workspaces = true
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt



border-size = 4pt
border-color = #00000000 

padding-left = 0
padding-right = 1

module-margin = 1

separator = |

;font-0 = monospace;2
;font-0 = "Space Mono Nerd Font:size=10;2"
font-0 = "Space Mono Nerd Font:size=12;2"

modules-left = i3 xwindow 
modules-center = date 
modules-right = network  pulseaudio memory cpu temperature battery powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

 wm-restack = i3

override-redirect = false
[module/i3]
type = internal/i3     
index-sort = true
label-focused = %icon% %index%
label-focused-underline = ${colors.primary}
label-focused-foreground = ${colors.primary}

label-unfocused = %icon% %index%

label-urgent = %icon% %index%  
label-urgent-foreground = ${colors.alert}






ws-icon-0 = 1;    
ws-icon-1 = 2;  
ws-icon-2 = 3;  
ws-icon-3 = 4; 
ws-icon-4 = 5;  
ws-icon-5 = 6; 
ws-icon-6 = 7; 喇  
ws-icon-7 = 8; 龎 
ws-icon-8 = 9;  
ws-icon-9 = 10;  
ws-default =  




[module/xwindow]
type = internal/xwindow
label = %title:0:30:...% 


[module/pulseaudio]
type = internal/pulseaudio 
format-volume = <ramp-volume> <label-volume> 
format-volume-prefix-foreground = ${colors.primary}
label-volume = %percentage%%
label-muted = 婢
label-muted-foreground = ${colors.alert}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 墳
ramp-volume-3 =  
use-ui-max = false

click-right = pavucontrol


[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:1%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:1%% 

[module/temperature] 
type = internal/temperature  
format = <ramp> <label>  
interval = 0.5
label = %temperature-c%
ramp-0 =  
ramp-1 = 
ramp-2 = 
ramp-3 =   
ramp-foreground = ${colors.primary}
warn-temperature = 60 
format-warn = <ramp> <label-warn> 
label-warn-foreground = ${colors.alert} 
label-warn = %temperature-c%

[module/battery] 
type = internal/battery
battery = BAT0
adapter = hidpp_battery_64
full-at = 98

format-charging =  <animation-charging> <label-charging> 
format-charging-foreground = ${colors.alert} 
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>   
format-full-foreground = ${colors.success}



label-charging = %percentage%%
label-discharging = %percentage%% 
label-full = %percentage%%
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-0 =  
ramp-capacity-1 =    
ramp-capacity-2 =  
ramp-capacity-3 =  
ramp-capacity-4 =   
ramp-capacity-5 =   
ramp-capacity-6 =  
ramp-capacity-7 =   
ramp-capacity-8 =   
ramp-capacity-9 =   


animation-charging-0 =   
animation-charging-1 =  
animation-charging-2 =  
animation-charging-3 =  
animation-charging-4 =  
animation-charging-5 =  
animation-charging-6 =  

animation-charging-framerate = 750



[module/network] 
type = internal/network 
interface = wlan0
label-connected = 直 %essid% 
label-disconnected = 睊 not connected
label-disconnected-foreground = ${colors.alert} 

[module/powermenu]
type = custom/menu
expand-right = false

label-open = " "
label-close = "  "
label-close-foreground = ${colors.primary}
label-separator = | 

menu-0-0 = "ﰇ "
menu-0-0-exec = systemctl reboot
menu-0-1 = " 襤 " 
menu-0-1-exec = systemctl poweroff
menu-0-2 = "  " 
menu-0-2-exec = i3-msg exit
menu-0-3 = " ⏾ "
menu-0-3-exec = systemctl hibernate





[module/date]
type = internal/date
interval = 1
label = %date% %time%
date = %a %b %d, 
time = %H:%M:%S
;label-foreground = ${colors.primary} 
format =  <label>   

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
